<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Service Owner Handbook</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Service Owner Handbook</h1>
      <p>A white label handbook for service owners in government</p>
      <p class="view"><a href="http://github.com/audreefletcher/service_owner_handbook">View the Project on GitHub <small>audreefletcher/service_owner_handbook</small></a></p>
      <ul>
        <li><a href="#">Download <strong>Thing</strong></a></li>
        <li><a href="#">Download <strong>Doodleflip</strong></a></li>
        <li><a href="#">Look at <strong>Flimflam</strong></a></li>
      </ul>
    </header>
    <section>
     <h1>Contents</h1>
     <h2>Preface</h2>
     <ul>
       <li><a href="#">Where did this handbook come from? </a></li>
       <li><a href="#">Where did this handbook come from? </a></li>
       <li><a href="#">Where did this handbook come from? </a></li>
       <li><a href="#">Where did this handbook come from? </a></li>
       <li><a href="#">Where did this handbook come from? </a></li>
       <li><a href="#">Where did this handbook come from? </a></li>
    </section>
    <footer>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>
