<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Service Owner Handbook</title>

  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Service Owner Handbook</h1>
      <p>A white label handbook for service owners in government</p>
      <p class="view"><a href="http://github.com/audreefletcher/service_owner_handbook">View the Project on GitHub <small>audreefletcher/service_owner_handbook</small></a></p>
    </header>
    <section>
      <h1>Contents</h1>
      <h2>Foundations</h2>
      <nav>
      <ul>
        <li><a href="#what-is-a-service">What is a service? </a></li>
        <li><a href="#what-is-a-service-made-of">What is a service made of? </a></li>
        <li><a href="#what-is-a-service-owner">What is a service owner? </a></li>
      </nav>
        <br>
        <h3><a id="what-is-a-service">What is a service?</a></h3>
        <p>A <i>service</i> is something that helps people to do something - for example to complete a task, meet a goal, or achieve an outcome.</p>
        <p> Whether it’s a narrow transaction, like paying car tax, or a public service like education, at its core every service is a value exchange between service user and service provider.</p>
        <p>In Government, service teams are moving away from thinking about services as narrow transactions, towards understanding end-to-end how public services delivered desired outcomes for service users. In this context, examples of whole
          services might be “becoming a teacher” or “paying for university” or “setting up an academy”. </p>
        <p>A service should be whatever a user needs to fully achieve those outcomes - even if parts of that service journey lie beyond the control of the
          service team.
        </p>
        <br>
        <h3><a id="what-is-a-service-made-of">What is a service made of?</a></h3>
        <p>A <i>whole service</i> includes everything involved in achieving the users’ desired outcome</p>
        <ul>
          <li>from people, provider partnerships and processes to the underlying technology and data used</li>
          <li>everything a user does, from finding out what to do, choosing to do it, and working within the rules</li>
          <li>all interactions and touchpoints regardless of channel.</li>
        </ul>
        <p> A whole service solves a whole problem for its users. This concept is much broader than many of the things we currently call services - which might better be described as sub-services or partial services. </p>
        <p>Examples of these include:</p>
        <ul>
          <li>major steps and stages (e.g. apply, re-qualify)</li>
          <li>activities that users and providers are doing (e.g. finding information, checking information)</li>
          <li>business capabilities (e.g. managing financial allocations, data visualisation).</li>
        </ul>
        <p>This intentionally broad definition of <i>service</i> pushes teams to understand how they contribute to the delivery of their users’ goals. It challenges teams to engage with unreliable outsourced sub-services, to consider duplicate data
          burdens,to track and measure real world impact beyond service requests and registrations. It asks them to coordinate across the systems, teams and organisations that exist in each stage of the whole service they’re designing for. Only by
          working
          this way can they escape Conway’s Law and deliver the seamless, consistent, effective services that their users deserve. </p>
        <br>
        <h3><a id="What is a service owner?">What is a service owner?</a></h3>
        <p>A <i>service owner</i> is the individual responsible for the end-to-end delivery of a whole service, and accountable for the quality and delivery of the parts of the service within their control or influence. Their remit should (but alas,
          does not always) stretch from the articulation of the policy outcome through to the operation of a service that meets user needs. </p>
        <p>Service owners:</p>
        <ul>
          <li>translate ministerial ambition into vision by creating, articulating and interpreting policy</li>
          <li>articulate how sub-services within a service area should fit together, and the required level of integration with related services</li>
          <li>set strategic objectives and the high level service roadmap</li>
          <li>communicate the strategic vision and direction for their service, feeding it into the organisation’s wider strategic planning</li>
          <li>create space and support their team to design, deliver, operate and continuously improve their service to meets users’ needs and deliver wider outcomes sought</li>
          <li>build long-term capability in their service team and wider supply chain, adjusting the knowledge and skill mix to meet the changing needs of the service over its lifecycle</li>
          <li>make high level data, tech and operational decisions, supported by expert advice</li>
          <li>provides strategic leadership in their service ecosystem - drawing in related services, marshalling supply chains,… in order to optimise the UX of the whole service</li>
          <li>understand, and convince stakeholders of, the value of the service</li>
          <li>understand and manage the risks and costs of the service, including retiring the service when the costs (and opportunity costs) of running it outweigh the value it delivers</li>
          <li>ensure their service meets the government Service Standard, and their organisation’s internal governance, assurance and compliance requirements.</li>
          <li>win and manage budget through writing business cases, ensuring spend controls are met, managing the budget and financial reporting</li>
          <li>manage relationships with external stakeholders, senior internal stakeholders and ministers - advocating for the service, providing comms and incident handling, supporting ministers to discharge their parliamentary and public duties in relation to the service.</li>
        </ul>
    </section>
    <footer>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>
